##------------------------------------------- Spring DATASOURCE ------------------------------------------
spring.datasource.url = jdbc:mysql://localhost:3306/eteach?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.platform=mysql

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.port = 8090

##------------------------------------------ MULTIPART (MultipartProperties)------------------------------
# Enable multipart uploads
spring.servlet.multipart.enabled = true

spring.http.multipart.enabled = true

# Write files to disk if the file size is more than 2KB.
spring.servlet.multipart.file-size-threshold=2KB

# The intermediate disk location where the uploaded files are written
spring.servlet.multipart.location=/tmp

# Maximum file size that can be uploaded
spring.servlet.multipart.max-file-size=50MB

# Maximum allowed multipart request size
spring.servlet.multipart.max-request-size=75MB

##------------------------------------------ SECURITY -----------------------------------------------------
#spring seciruty config
spring.security.user.name=root
spring.security.user.password=root
#management.security.enabled=false

## -------------------------------------- JWT -----------------------------------------------------------
application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10
jwt.refreshExpirationDateInMs=9000000

#---------------------------------- GZip response compression -----------------------------------------------
# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=video/mpeg4-generic, video/mpeg, video/mp4, video/ogg, video/3gpp, video/x-matroska

# list of available image mime types
image.available.mime-types=image/jpeg, image/jpg, image/png

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024

#------------------------------- BROWSER CASHING FOR STATIC RESOURCES ---------------------------------------
# Maximum time the response should be cached (in seconds)
spring.resources.cache.cachecontrol.max-age=120

# The cache must re-validate stale resources with the server. Any expired resources must not be used without re-validating.
spring.resources.cache.cachecontrol.must-revalidate=true

#----------------------------------HTTP2 SUPPORT -----------------------------------------------
# Enable HTTP/2 support, if the current environment supports it
server.http2.enabled=true

#------------------------------------ REDIS -----------------------------------------------------
redis.host = localhost
redis.port = 6379
redis.pass = redisroot
spring.data.redis.repositories.enabled=true
redis.ssl=true
redis.pool.max-active=10
redis.pool.max-idle=10
#spring.redis.pool.max-wait=30000

#------------------------------------ MAIL SERVICE ----------------------------------------------
#Mail properties. Enable less secure apps if using Gmail id
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=mohamedyossif577@gmail.com
spring.mail.password=hammadmohamed577
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.debug=true
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
app.token.password.reset.duration=3600000
app.velocity.templates.location=/templates/

##-------------------------------------- USER DATA DIR PATHS ---------------------------------------------
#user data directory properties
user.data.directoryPath=eteach/src/data
user.data.coursesDirectory=eteach/src/data/courses
user.data.accountsDirectory=eteach/src/data/accounts

##-------------------------------------- JSON --------------------------------------------
spring.jackson.serialization.fail-on-empty-beans=false


