## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/eteach?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.platform=mysql

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.port = 8090

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true

#spring seciruty config
spring.security.user.name=root
spring.security.user.password=root


## App jwt Properties
application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10
jwt.refreshExpirationDateInMs=9000000

#management.security.enabled=false

#user data directory properties
user.data.directoryPath="eteach/src/data"
user.data.coursesDirectory="eteach/src/data/courses"
user.data.accountsDirectory="eteach/src/data/accounts"

#---------------------------------- GZip response compression -----------------------------------------------
# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=video/mpeg4-generic, video/mpeg, video/mp4, video/ogg, video/3gpp, video/x-matroska

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024

#------------------------------- BROWSER CASHING FOR STATIC RESOURCES ---------------------------------------
# Maximum time the response should be cached (in seconds)
spring.resources.cache.cachecontrol.max-age=120

# The cache must re-validate stale resources with the server. Any expired resources must not be used without re-validating.
spring.resources.cache.cachecontrol.must-revalidate=true


#----------------------------------HTTP2 SUPPORT -----------------------------------------------
# Enable HTTP/2 support, if the current environment supports it
server.http2.enabled=true

#------------------------------------ redis -----------------------------------------------------
redis.host = localhost
redis.port = 6379
redis.pass = redisroot

#------------------------------------ mail service ----------------------------------------------
#Mail properties. Enable less secure apps if using Gmail id
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=mohamedyossif577@gmail.com
spring.mail.password=hammadmohamed577
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.debug=true
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
app.token.password.reset.duration=3600000
app.velocity.templates.location=/templates/






